FROM node:22-alpine

WORKDIR /app

# Copiamos los package.json del monorepo desde el contexto raíz
COPY package*.json ./

# Copiamos package.json del backend
COPY packages/backend/package*.json ./packages/backend/

# Instalamos dependencias del backend
RUN npm install --workspace=backend --production

# Copiamos el código del backend (necesario para los schemas y db connection)
COPY packages/backend ./packages/backend

# Ejecutamos el script de seed
WORKDIR /app/packages/backend
CMD ["node", "src/scripts/seed-production.js"]
